{
  "name": "{{= data.name }}",
  "version": "0.0.0",
  "description": "{{= data.name }}",
  "author": "{{= data.author }}",
  "main": "server/server.js",
  "engines": {
    "node": "5.2.0"
  },
  "devDependencies": {
    "node-sass": "3.4.2",
    "normalize.css": "3.0.3",
    "sass-loader": "3.1.2"
  },
  "dependencies": {
    "supersonic": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ss server"
  },
  "private": true,
  "metadata": {
    "graphql": {
      "schema": "./config/schema.json"
    }
  }
}
